<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">AWE</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="hello">Hello World, TestHTML5WebView!</string>
    <string name="loading_video">Loading video</string>
</resources>